C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.exe
C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.deps.json
C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.dll
C:\Users\rubem\source\repos\Uri1158\Uri1158\bin\Debug\netcoreapp3.1\Uri1158.pdb
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.dll
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.pdb
C:\Users\rubem\source\repos\Uri1158\Uri1158\obj\Debug\netcoreapp3.1\Uri1158.genruntimeconfig.cache
